[gd_scene format=3 uid="uid://cl02vepljbyqw"]

[sub_resource type="BoxMesh" id="BoxMesh_oyhfb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyhfb"]
albedo_color = Color(0.11372549, 1, 0.26666668, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_g2tbl"]
size = Vector3(0.6242676, 0.38934326, 0.7237549)

[node name="RigidBody3D" type="RigidBody3D" unique_id=521650468]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=762482264]
transform = Transform3D(0.6277362, 0, 0, 0, 0.39590192, 0, 0, 0, 0.7230711, 0, 0, 0)
mesh = SubResource("BoxMesh_oyhfb")
surface_material_override/0 = SubResource("StandardMaterial3D_oyhfb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1545404733]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00012207031, 3.0517578e-05, 6.1035156e-05)
shape = SubResource("BoxShape3D_g2tbl")
