[gd_scene format=3 uid="uid://d2dd25ag2mfww"]

[ext_resource type="Script" uid="uid://dwpg1kiwcldwx" path="res://scripts/NetworkManager.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bulstycgcn6hi" path="res://scenes/pplayer.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://02k6isac736i" path="res://scenes/Map.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cnb5ojw7xdko5" path="res://scripts/timer.gd" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://duqrl1qp4k6im" path="res://scenes/GameUI.tscn" id="5_tbgi4"]
[ext_resource type="Script" uid="uid://n63h6tkodc4m" path="res://scripts/match_controller.gd" id="6_tefeu"]
[ext_resource type="AudioStream" uid="uid://noatd8kybe7w" path="res://assets/sound/bg_music.mp3" id="7_o6xl0"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0wfyh"]

[sub_resource type="Sky" id="Sky_sugp2"]
sky_material = SubResource("ProceduralSkyMaterial_0wfyh")

[sub_resource type="Environment" id="Environment_jyhfs"]
background_mode = 2
sky = SubResource("Sky_sugp2")
ambient_light_source = 3
ambient_light_color = Color(0.7107411, 0.71074116, 0.7107411, 1)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_sugp2"]
properties/0/path = NodePath("Timer:match_time_left")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MatchController:match_active")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Node" type="Node" unique_id=1621457691]
script = ExtResource("1_ig7tw")
player_scene = ExtResource("2_0wfyh")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="." unique_id=131513011]
_spawnable_scenes = PackedStringArray("uid://bulstycgcn6hi")
spawn_path = NodePath("..")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1698718137]
transform = Transform3D(1, 0, 0, 0, 0.542896, 0.83979994, 0, -0.83979994, 0.542896, 0, 4.2523947, 1.4819224)

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1384166870]
environment = SubResource("Environment_jyhfs")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1588857458]
transform = Transform3D(1, 0, 0, 0, 0.81376064, 0.5812001, 0, -0.5812001, 0.81376064, 0, 2.5077765, 8.452658)

[node name="Map" parent="." unique_id=1135779736 instance=ExtResource("3_sugp2")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 0, 0, 0)

[node name="GlobalSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=264565791]
replication_config = SubResource("SceneReplicationConfig_sugp2")

[node name="Timer" type="Timer" parent="." unique_id=345636905]
autostart = true
script = ExtResource("4_jyhfs")

[node name="GameUI" parent="." unique_id=2105203079 instance=ExtResource("5_tbgi4")]

[node name="MatchController" type="Node" parent="." unique_id=67322274]
script = ExtResource("6_tefeu")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=830283953]
stream = ExtResource("7_o6xl0")
volume_db = -12.0

[connection signal="timeout" from="Timer" to="Timer" method="_on_timer_timeout"]
