[gd_scene format=3 uid="uid://fwq04t21d3fq"]

[ext_resource type="Script" uid="uid://beysg11xtcsjw" path="res://scripts/PlayerController.gd" id="1_p0vlq"]
[ext_resource type="PackedScene" uid="uid://bulstycgcn6hi" path="res://scenes/pplayer.tscn" id="2_v6fml"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_5q5h1"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_p0vlq"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_p0vlq"]
properties/0/path = NodePath("Player:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("Player:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[node name="Node3D" type="Node3D" unique_id=1901470865]

[node name="Player" type="CharacterBody3D" parent="." unique_id=2125130089]
visible = false
script = ExtResource("1_p0vlq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1540903715]
shape = SubResource("CapsuleShape3D_5q5h1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player" unique_id=672185629]
mesh = SubResource("CapsuleMesh_p0vlq")

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=1059152515]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4912004e-08, 0.7171643, -0.42645365)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Player" unique_id=467881602]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_p0vlq")

[node name="Player2" parent="." unique_id=1194290532 instance=ExtResource("2_v6fml")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="Player2" unique_id=1205090924]
root_path = NodePath("../..")
replication_config = SubResource("SceneReplicationConfig_p0vlq")
