[gd_scene format=3 uid="uid://b5dawhuxdi7wu"]

[ext_resource type="PackedScene" uid="uid://cu6gt5215beju" path="res://assets/models/guns/snip.glb" id="1_brqy3"]
[ext_resource type="Script" uid="uid://bjbpgwvvrtyhi" path="res://scripts/snip.gd" id="2_7bime"]
[ext_resource type="PackedScene" uid="uid://1skavyrl72h0" path="res://scenes/muzzle_flash.tscn" id="4_y77v5"]
[ext_resource type="AudioStream" uid="uid://csplalfd8uf3b" path="res://assets/sound/microsammy-ak-47-firing-8760last.wav" id="5_2odde"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_4uww7"]
properties/0/path = NodePath("MuzzleFlash:visible")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath("MuzzleFlash:position")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath("MuzzleFlash:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1

[node name="snip" unique_id=1785867025 node_paths=PackedStringArray("muzzle_flash") instance=ExtResource("1_brqy3")]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)
script = ExtResource("2_7bime")
muzzle_flash = NodePath("MuzzleFlash")
body_damage = 100
leg_damage = 90
head_damage = 150
foot_damage = 80
gun_fire_speed = 1.2
weapon_range = 2000.0
total_ammo_ui = 20
total_ammo_in_magazine_ui = 5
default_bullet_spread_increase_rate = 0.0
default_max_bullet_spread_rate = 0.0

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="." index="3" unique_id=43228814]
stream = ExtResource("5_2odde")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." index="4" unique_id=732308804]
replication_config = SubResource("SceneReplicationConfig_4uww7")

[node name="MuzzleFlash" parent="." index="5" unique_id=1576580343 instance=ExtResource("4_y77v5")]
transform = Transform3D(-0.05, 0, 7.54979e-09, 0, 0.05, 0, -7.54979e-09, 0, -0.05, 8.168747e-08, 0.09980737, 0.9343957)
