[gd_scene format=3 uid="uid://c8ts01svre3xr"]

[sub_resource type="BoxMesh" id="BoxMesh_rtl8c"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rtl8c"]
diffuse_mode = 3
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(1, 1, 0.047058824, 1)
metallic_specular = 1.0

[node name="Bullet" type="MeshInstance3D" unique_id=1799544853]
transform = Transform3D(0.011309013, 0, 0, 0, -0.013541916, 0, 0, 0, 0.37090176, 0, 0, 0)
mesh = SubResource("BoxMesh_rtl8c")
surface_material_override/0 = SubResource("StandardMaterial3D_rtl8c")
