[gd_scene format=3 uid="uid://p6csmkl8fwih"]

[ext_resource type="Script" uid="uid://y5wnblxj0aqs" path="res://Script/enemy.gd" id="1_7k104"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7xaro"]
albedo_color = Color(1, 0.101960786, 0.043137256, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7k104"]
material = SubResource("StandardMaterial3D_7xaro")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4gyqm"]

[node name="Enemy" type="CharacterBody3D" unique_id=234524926]
script = ExtResource("1_7k104")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=94996853]
mesh = SubResource("CapsuleMesh_7k104")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=816313856]
shape = SubResource("CapsuleShape3D_4gyqm")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="." unique_id=807964294]
